<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66268413-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-66268413-1');
    </script>

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    // G-54V1L5T0G0
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Gates</title>
    <meta name="description" content="UX designer and researcher with experience in enterprise SaaS and data products.">
    <meta content="Kevin Gates" property="og:site_name">
    <meta content="Kevin Gates" property="og:title">
    <meta content="website" property="og:type">
    <meta content="UX designer with experience in enterprise SaaS and data products." property="og:description">
    
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="components.css" type="text/css">
    <link rel="stylesheet" href="media.css" type="text/css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@0,200;0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="javascript.js"></script>
  </head>
  <body>
    <a id="nav-01"></a>
    <div class="main mb-4">

      <!-- HEADER -->

      <div id="menu" onClick="openNav()">
        <span class="material-symbols-outlined" style="font-size:27px;">menu</span>
      </div>

      <div class="header" style="margin-bottom: 96px; padding:0px;">
        <div class="header-main" onclick="window.location.assign('index.html');">
          <div class="color-red">Kevin Gates</div>
        </div>
        <div style="margin-left:auto;">
          <div style="display:flex; flex-direction: row;">
            <a href="index.html" class="header-menu header-menu-on">Case Studies</a>
            <a href="projects.html" class="header-menu">Projects & Writing</a>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="content-narrow pb-4">
          <div class="line-height-m mb-1" style="display: flex; flex-direction: row;">
            <div class="fw-5" style="width: 130px;">TL;DR</div>
            <div style="flex:1">
              <ul style="padding: 0; margin:0; line-height:1.5em;">
                <li>In the world of cloud computing, memory is expensive. KNative, a popular open-source tool, automatically frees up unused memory, creating massive cost savings for IT departments.</li>
                <li>We created a UX that lowers barriers to adoption, which in turn enables cost savings to scale.</li>
              </ul>
            </div>
          </div>
          <div class="line-height-m mb-1" style="display: flex; flex-direction: row;">
            <div class="fw-5" style="width: 130px;">IMPACT</div>
            <div style="flex:1">
              <ul style="padding: 0; margin:0; line-height:1.5em;">
                <li>Our collaborative approach to design produced two market-differentiating features.</li>
                <li>Initial feedback from our field team was very positive. (As of this writing, the project was going into an internal alpha release.)</li>
              </ul>
            </div>
          </div>
          <div class="line-height-m" style="display: flex; flex-direction: row;">
            <div class="fw-5" style="width: 130px;">LEARNINGS</div>
            <div style="flex:1">
              <ul style="padding: 0; margin:0; line-height:1.5em;">
                <li>Designing a good UX ontop of an opinionated API can be very challenging.</li>
                <li>Embedding competitive analysis in the journey map is highly effective.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="content-narrow">
        <div class="header-medium">
          Humanizing Open Source
        </div>
        <div class="header-small fw-6 mb-2">
          Starting From the Ground Up
        </div>
        <div style="font-face:Roboto; font-size:21px; margin-bottom:96px; line-height: 1.66; font-weight: 300;">
          <p>
            When a product manager and I kicked off this project, our initial idea was to perform a heuristic evaluation of KNative’s open-source GUI, make a few recommendations, and that would be the end of it.
          </p>
          <p>
            Instead, what we found was a UI that had been given little attention. We couldn’t fix it half way—it needed a redesign from the ground up.
          </p>
        </div>
      </div>
    </div>

    <div class="main border-top mb-3">
      <div class="content-narrow">
        <div class="eyebrow color-red pt-2 mb-2">The Problem</div>
        <div class="header-small fw-6 mb-2">
          Data Model as the UI
        </div>
        <div class="mb-4">
          Overall, the open-source UI looked like a reflection of a data model, and did not have well-thought-out flows, hierarchy, or layout. Below are a few examples of problems we found:
        </div> 
      </div>
   
      <div class="content-extra-wide">
        <div class="grid grid-3 mb-2">
          <div class="card mb-2">
            <div class="card-image mb-1 border-lt">
              <img src="/static/images/serverless-01-01.png" style="width:100%;" alt="Image"/>
            </div>
            <div class="card-header-xsmall fw-5 mb-1">DATA TABLES AS THE UI</div>
            <div class="card-body">
              The main interface consisted of four tables which seemed like tables you might find in a database (configurations, status messages, routes, revisions).
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-image mb-1 border-lt">
              <img src="/static/images/serverless-01-02.png" style="width:100%;" alt="Image"/>
            </div>
            <div class="card-header-xsmall fw-5 mb-1">DISJOINTED LAYOUT</div>
            <div class="card-body">
              Information was not laid out logically. For example, system status information relevant to the table in the lower left appeared on the upper right.
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-image mb-1 border-lt">
              <img src="/static/images/serverless-01-03.png" style="width:100%;" alt="Image"/>
            </div>
            <div class="card-header-xsmall fw-5 mb-1">POOR UX FLOW</div>
            <div class="card-body">
              The only actions available were a bit of clickable text on the upper left that said "configuration", which led to an editable config file, and a delete button on the upper right.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ROLE AND TEAM -->

    <a id="nav-02"></a>
    <div class="main border-top mb-3">
      <div class="content-narrow line-height-m">
        <div class="eyebrow pt-2 mb-2">Role and Team</div>
        <div class="header-small fw-5 mb-2">My Role</div>
        <div class="mb-2">
          Over a period of six weeks, I drove the overall approach to design as the design lead. I worked closely with a PM in planning workshops, conducting user interviews, and rapid prototyping.
        </div>
        <div class="header-xsmall fw-5 mb-1">SKILLS</div>
        <div class="mb-2">
          Design strategy, competitive analysis, collaborative ideation, rapid prototyping, usability testing
        </div>
        <div class="header-xsmall fw-5 mb-1">COLLABORATORS</div>
        <div class="mb-4">
          On a daily basis, I worked with a product manager and engineering lead. Two visual designers rotated onto the project towards the end.
        </div>
      </div>
    </div>

    <!-- STRATEGY -->

    <a id="nav-03"></a>
    <div class="collapsable">
      <div class="main border-top mb-2">
        <div class="content-narrow">
          <div class="eyebrow color-red pt-2 mb-2">Strategy</div>
          <div class="header-small fw-6 mb-2">
            Assessing Risk in the World of Open Source
          </div>
          <div class="mb-2">
            <div class="line-clamped line-height-m mb-0">
              We were building on open-source technology that had already survived contact with reality. That meant the functionality had already been proven useful, but we still needed to figure out what value-add we could bring.
            </div>
            <div class="line-height-m mb-2 see-more-wrapper">
              <a onclick="seeMore(this)" class="see-more color-red fw-4">...see more<span class="material-symbols-outlined color-red see-more-icon">expand_more</span></a>
            </div>
          </div>
          <div class="collapsed">
            <div class="line-height-m header-xsmall fw-5 mb-2">
              Demand
            </div>
            <div class="mb-2 line-height-m">
              Demand for serverless technology is well-established and growing. According to the 2020 Cloud Native Computing Foundation (CNCF) survey:
            </div>
            <ul class="mb-3 line-height-m">
              <li>30% of organizations polled have production apps running on serverless and another 35% are considering it. The CNCF "fully expect growth to continue".</li>
              <li>82% of organizations who are using serverless are using hosted solutions.</li>
            </ul>
          </div>
        </div>

        <div class="content-wide">
          <div class="grid grid-2">
            <div class="card mb-1">
              <div class="caption mb-1">
                Is your organization using serverless?
              </div>
              <div class="card-image center mb-1">
                <img src="/static/images/serverless-03-01.png" style="width:100%;" alt="Image"/>
              </div>
            </div>
            <div class="card">
              <div class="caption mb-1">
                How is your organization using serverless technology?
              </div>
              <div class="card-image center mb-1">
                <img src="/static/images/serverless-03-02.png" style="width:100%;" alt="Image"/>
              </div>
            </div>
          </div>
        </div>

        <div class="content-narrow">
          <div class="collapsed">
            <div class="line-height-m header-xsmall fw-5 mb-2">
              VALUE
            </div>
            <div class="mb-2 line-height-m">
              KNative has been validated in the marketplace and demonstrably solves well-known IT problems:
            </div>
            <ul class="mb-4 line-height-m">
              <li><b>Resource efficiency:</b> Serverless automatically frees up unused memory and CPU allocations in the cloud (“scales to zero”).</li>
              <li><b>Emergency recovery:</b> Serverless automatically creates application backups.</li>
              <li><b>Traffic splitting:</b> Serverless makes it easy to split traffic between versions for A/B testing and gradual rollouts.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- DESIGN STRATEGY -->

    <a id="nav-04"></a>
    <div class="collapsable">
      <div class="main border-top mb-4">
        <div class="content-narrow line-height-m">
          <div class="eyebrow color-red pt-2 mb-2">Design Strategy</div>
          <div class="header-small fw-5 mb-2">Targeting Users By Skill Level</div>
          <div class="mb-2">
            <div class="line-clamped line-height-m">
              Near the start of the design process, I like the team to imagine it's two years after launch and the product is very successful. I then ask, "Who is the average user? What are they like?"
            </div>
            <div class="line-height-m mb-2 see-more-wrapper">
              <a onclick="seeMore(this)" class="see-more color-red fw-4">...see more<span class="material-symbols-outlined color-red see-more-icon">expand_more</span></a>
            </div>
          </div>
          <div class="collapsed mb-2">
            From previous research, we knew a few things relevant to our project:
          </div>
          <ul class="collapsed mb-2">
            <li>Most large-scale enterprises, 97 to 99% of developers are early-career and don’t have skills in managing and configuring cloud-based infrastructure.</li>
            <li>Many developers at large organizations are contractors (up to 50%) who often don't have direct access to the cloud platform and rely on GUIs.</li>
            <li>Some customers have elite engineering teams who use commandline tools and automate processes.</li>
          </ul>
          <div class="collapsed mb-3">
            Our design strategy took this into account: We assumed most developers will be early-career and new to serverless, but will gain skill over time.
          </div>
        </div>
        <div class="content-wide line-height-m">
          <div class="border-lt mb-1">
            <div style="max-width:900px; margin-left:auto; margin-right:auto">
              <img src="/static/images/serverless-04.png" style="width: 100%" alt="Image"/>
            </div>
          </div> 
          <div class="caption">
            This matrix shows how we targeted users by skill level, and who by definition should be the largest user cohort.
          </div>
        </div>
      </div>
    </div>

    <!-- STORY MAPPING -->

    <a id="nav-05"></a>
    <div class="collapsable">
      <div class="main border-top mb-4">
        <div class="content-narrow line-height-m">
          <div class="eyebrow color-red pt-2 mb-2">Story Mapping</div>
          <div class="header-small fw-5 mb-2">Laying Out a Goal-Directed Narrative</div>
          <div class="mb-2">
            <div class="line-clamped line-height-m">
              The PM had created story maps by analyzing the open-source functionality, which did a good job at outlining features and aligning them with outcomes.
            </div>
            <div class="line-height-m mb-2 see-more-wrapper">
              <a onclick="seeMore(this)" class="see-more color-red fw-4">...see more<span class="material-symbols-outlined color-red see-more-icon">expand_more</span></a>
            </div>
          </div>
          <div class="collapsed mb-2">
            The problem is they didn't capture the narrative of the experience. User experiences are a series of activities that take place in the physical world in service of people achieving goals, which are often interconnected in logical ways.
          </div>
          <div class="collapsed line-height-m header-xsmall fw-5 mb-2">
            Story Map Workshop
          </div>
          <div class="collapsed mb-3">
            I facilitated a workshop in which we deconstructed the story maps and created a narrative in the form of what I call a proto-journey map.
          </div>
        </div>
        <div class="collapsed content-wide line-height-m mb-3">
          <div class="border-lt pb-1">
            <img src="/static/images/serverless-06.png" class="mb-1" style="width:100%;" alt="Image"/>
          </div>
          <div class="caption">
            Our proto-journey map layed out a flow centered on user goals.
          </div>
        </div>
        <div class="collapsed content-narrow line-height-m">
          <div class="mb-2">
            First and foremost, we wanted to have a foundation for ideation sessions in which we rethink the journey. In addition, we wanted to:
          </div>
          <ul class="mb-3 line-height-m">
            <li>Create a narrative which allow us to see the big picture and how tasks are connected and in service of the user reaching goals.</li>
            <li>Have a way to fold in and organize other materials such as research findings and competitive analysis.</li>
          </ul>
        </div>
        <div class="content-narrow line-height-m mb-3">
          <div>
            <img src="/static/images/serverless-07.png" style="width:100%;" alt="Image"/>
          </div>
          <div class="caption">
            Anatomy of an experience map. Stories were deconstructed and arranged a linear narrative with tasks, goals and milestones.
          </div>
        </div>
      </div>
    </div>

    <!-- COMPETITIVE ANALYSIS -->

    <a id="nav-06"></a>
    <div class="collapsable">
      <div class="main border-top mb-4">
        <div class="content-narrow line-height-m">
          <div class="eyebrow color-red pt-2 mb-2">Competitive Analysis</div>
          <div class="header-small fw-5 mb-2">Understanding the Competition</div>
          <div class="mb-2">
            <div class="line-clamped line-height-m">
              We took screenshots of our competitor's UIs and pasted them along our journey map, aligning them to user tasks. Our goal was to make sure we had parity with Google, IBM and the OS version, and to find inspiration in things they do well.
            </div>
            <div class="line-height-m mb-2 see-more-wrapper">
              <a onclick="seeMore(this)" class="see-more color-red fw-4">...see more<span class="material-symbols-outlined color-red see-more-icon">expand_more</span></a>
            </div>
          </div>
        </div>
        <div class="content-wide line-height-m mb-3">
          <div class="mb-1">
            <img src="/static/images/serverless-08.png" style="width:100%;" alt="Image"/>
          </div>
          <div class="caption">
            Screenshots of our competitor's UIs were aligned with user goals (left). Miro's zoom feature allowed us to zoom into screenshots and see details.
          </div>
        </div>

        <div class="collapsed content-wide">
          <div class="grid grid-2">
            <div class="card">
              <div class="header-xsmall fw-5 mb-1">COMPETITOR STRENGTHS</div>
              <div class="card-body" style="padding:0px;">
                <ul class="line-height-m">
                  <li>We liked Google’s stepper approach to creating and updating serverless apps and contextual help.</li>
                  <li>RedHat had advanced features we liked, such as allowing more experienced users to paste configurations into the UI rather than fill out a form.</li>
                </ul>
              </div>
            </div>
            <div class="card">
              <div class="header-xsmall fw-5 mb-1">COMPETITOR WEAKNESSES</div>
              <div class="card-body" style="padding:0px;">
                <ul class="line-height-m">
                  <li>Most UIs reflected data structures, not user mental models. Elements in UI not logically grouped together.</li>
                  <li>Poor / confusing wayfinding.</li>
                  <li>System status messages incoherent.</li>
                  <li>Lack of guided step-by-step flows or beginners (“Paste YAML here”).</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- IDEATION -->

    <a id="nav-07"></a>
    <div class="collapsable">
      <div class="main border-top mb-2">
        <div class="content-narrow line-height-m">
          <div class="eyebrow color-red pt-2 mb-2">Ideation</div>
          <div class="header-small fw-5 mb-2">Sketching a Differentiating UX</div>
          <div class="mb-2">
            <div class="line-clamped line-height-m">
              Now that we understood something about our competitors and we had a model of the user journey, we set up an ideation workshop (a.k.a., design studio) in which everyone (engineers, field engineers, design and PM) would sketch concepts. The goal was to get diverse perspectives to seed our creative process.
            </div>
            <div class="line-height-m mb-2 see-more-wrapper">
              <a onclick="seeMore(this)" class="see-more color-red fw-4">...see more<span class="material-symbols-outlined color-red see-more-icon">expand_more</span></a>
            </div>
          </div>
        </div>
        <div class="collapsed content-narrow line-height-m">
          <div class="line-height-m header-xsmall fw-5 mb-2">
            Market Differentiators
          </div>
          <div class="mb-4">
            We dot-voted sketches and discussed what we liked. A few solved key user problems in creative ways, and had the potential to differentiate us from competitors.
          </div>
        </div>
      </div>

      <div class="content-extra-wide" style="max-width:1000px;">
        <div class="grid grid-3 mb-2">
          <div class="card mb-2">
            <div class="card-image mb-1 border-lt">
              <img src="/static/images/serverless-11-01.png" style="width:100%;" alt="Image"/>
            </div>
            <div class="collapsed card-header-xsmall fw-5 mb-1">INTUITIVE LAYOUT</div>
            <div class="collapsed card-body">
              Several people came up with similar designs that merged information from multiple sources into intuitive tables. Many had a visual representation of status.
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-image mb-1 border-lt">
              <img src="/static/images/serverless-11-03.png" style="width:100%;" alt="Image"/>
            </div>
            <div class="collapsed card-header-xsmall fw-5 mb-1">PERFORMANCE ANALYSIS</div>
            <div class="collapsed card-body">
              Serverless technology will automatically free up system resources when an app has no traffic. When traffic returns, starting up cold can be slow. Exercising the scaling functionality, then showing how long cold starts take would enable developers to optimize for more responsiveness.
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-image mb-1 border-lt">
              <img src="/static/images/serverless-11-04.png" style="width:100%;" alt="Image"/>
            </div>
            <div class="collapsed card-header-xsmall fw-5 mb-1">CHANGE LOG</div>
            <div class="collapsed card-body">
              Changes to apps (revisions) are described in YAML. This feature would create a diff between revisions, allowing developers to see exactly what changed. This could be an interesting place to start debugging.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- RAPID PROTOTYPING -->

    <a id="nav-08"></a>
    <div class="collapsable">
      <div class="main border-top mb-4">
        <div class="content-narrow line-height-m">
          <div class="eyebrow color-red pt-2 mb-2">Rapid Prototyping</div>
          <div class="header-small fw-5 mb-2">Iterative Testing and Evaluation</div>
          <div class="mb-2">
            <div class="line-clamped line-height-m">
              UX design for cloud computing requires navigating a lot of complexity. I've found an iterative approach with constant feedback is the best way to work through it.
            </div>
            <div class="line-height-m mb-2 see-more-wrapper">
              <a onclick="seeMore(this)" class="see-more color-red fw-4">...see more<span class="material-symbols-outlined color-red see-more-icon">expand_more</span></a>
            </div>
          </div>
          <div class="collapsed">
            <div class="collapsed line-height-m header-xsmall fw-5 mb-2">
              Setting Up User Feedback
            </div>
            <div class="mb-2"> 
              We set feedback from many types of users: experts, novices, field engineers, internal engineers. For each of these, we had two types of learning goals:
            </div>
            <ul class="mb-3 line-height-m">
              <li><b>Evaluative (a.k.a., usability):</b>Can the user complete given tasks? What about developers with no experience with serverless, can they understand everything? </li>
              <li><b>Generative:</b>When do developers use GUIs versus command lines? Why do they use them? What would they change in our UI, if anything?</li>
            </ul>
            <div class="collapsed line-height-m header-xsmall fw-5 mb-2">
              Prototyping and Testing
            </div>
            <div class="mb-3"> 
              With the PM and I largely aligned on our approach, I created our first prototype based on our key user scenarios.
            </div>
          </div>
        </div>
      </div>
      <div class="content-extra-wide line-height-m mb-4">
        <div class="border-lt mb-1">
          <img src="/static/images/serverless-feedback.png" class="mb-1" style="width:100%;" alt="Image"/>
        </div>
        <div class="caption">
          Our usability tests had three primary user scenarios: Create, update and route traffic. We synthesized results directly on the wire frames to maintain context.
        </div>
      </div>
      <div class="main">
        <div class="collapsed content-narrow line-height-m mb-3">
          <div class="collapsed line-height-m header-xsmall fw-5 mb-2">
            Key Findings
          </div>
          <ul class="mb-3 line-height-m">
            <li><b>Big frustrations were hidden in the details:</b> Our first versions did not have default settings for memory allocations. The problem is that when the user is filling this field out, their app is likely in its early stages, and they would have no idea how much memory they would need at launch. This was a required field, so when you put everything together, we were forcing the user to answer a question they could not answer.</li>
            <li><b>Novice users were confused:</b> A big part of the confusion was caused by a few terms associated with serverless technology that were overloaded (in particular, "service" and "traffic"). One tester thought he was configuring a database for the first 10 minutes of the interview.</li>
            <li><b>GUIs can provide value for all users:</b> GUIs can provide value for all users: GUIs can provide value for new users, early-career developers, seasoned veterans, and even expert users. This reinforced our initial assumptions.</li>
          </ul>
        </div>
      </div>
    </div>
  
    <!--
    We discovered a big frustration for users: We were forcing them to answer a question that could not be answered.
    -->

    <!-- WIREFRAMING -->

    <a id="nav-09"></a>
    <div class="collapsable">
      <div class="main border-top">
        <div class="content-narrow line-height-m">
          <div class="eyebrow color-red pt-2 mb-2">Wireframing</div>
          <div class="header-small fw-5 mb-2">Aligning Competing Forces</div>
          <div class="mb-2">
            <div class="line-clamped line-height-m">
              After several iterations and feedback sessions, our wireframes started to feel more and more solid. There were several forces aligning in our designs:
            </div>
            <div class="line-height-m mb-2 see-more-wrapper">
              <a onclick="seeMore(this)" class="see-more color-red fw-4">...see more<span class="material-symbols-outlined color-red see-more-icon">expand_more</span></a>
            </div>
          </div>
          <div class="collapsed">
            <div class="line-height-m ml-2 mb-2">
              <div class="mb-0" style="display: flex;">
                <div style="background-color: #75C636; width:12px; height:12px; margin:6px 12px 0px 0px"></div>
                <div style="flex:1;"><span style="font-weight: 700;">Business strategy:</span> Lower barriers to adoption</div>
              </div>
              <div class="mb-0" style="display: flex;">
                <div style="background-color: #FF679E; width:12px; height:12px; margin:6px 12px 0px 0px"></div>
                <div style="flex:1"><span style="font-weight: 700;">Design strategy:</span> Target users by skill level</div>
              </div>
              <div class="mb-0" style="display: flex;">
                <div style="background-color: #43A6DD; width:12px; height:12px; margin:6px 12px 0px 0px"></div>
                <div style="flex:1"><span style="font-weight: 700;">Harmony:</span> Stay true to KNative conventions</div>
              </div>
              <div class="mb-0" style="display: flex;">
                <div style="background-color: #B0B0B0; width:12px; height:12px; margin:6px 12px 0px 0px"></div>
                <div style="flex:1"><span style="font-weight: 700;">User experience:</span> Use well-known UX patterns</div>
              </div>
            </div>
            <div class="line-height-m mb-4">
              Sometimes these forces were complementary; sometimes they were competing. Below are examples of how they manifest themselves after many iterations and feedback sessions:
            </div>
          </div>
        </div>
      </div>
      <div class="content-extra-wide">
        <div class="grid grid-2 mb-2" style="gap: 0px;">
          <div class="card mb-2">
            <div class="card-image mb-1">
              <img src="/static/images/serverless-15-01.png" class="" style="width:100%;" alt="Image"/>
            </div>
            <div class="caption center" style="max-width:400px;">
              Contextual help supported all of our objectives.
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-image mb-1">
              <img src="/static/images/serverless-15-02.png" class="" style="width:100%;" alt="Image"/>
            </div>
            <div class="caption center" style="max-width:400px;">
              Keeping open-sources terminology is important, especially when users go between the UI and command line.
            </div>
          </div>
        </div>
      </div>
      <div class="collapsed content-extra-wide">
        <div class="grid grid-2 mb-2" style="gap: 0px;">
          <div class="card mb-2">
            <div class="card-image mb-1">
              <img src="/static/images/serverless-15-03.png" class="mb-1" style="width:100%;" alt="Image"/>
            </div>
            <div class="caption center" style="max-width:400px;">
              We merged version information into a single table and included visual icons to represent status.
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-image mb-1">
              <img src="/static/images/serverless-15-04.png" class="mb-1" style="width:100%;" alt="Image"/>
            </div>
            <div class="caption center" style="max-width:400px;">
              Our UI shows diffs between versions. The UI uses source control conventions well-known to developers.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ALPHA RELEASE -->

    <a id="nav-10"></a>
    <div class="collapsable">
      <div class="main border-top">
        <div class="content-narrow line-height-m">
          <div class="eyebrow color-red pt-2 mb-2">Alpha Release</div>
          <div class="header-small fw-5 mb-2">A UX to Lower Barriers to Adoption and Enable Scale</div>
          <div class="line-height-m header-xsmall fw-5 mb-2">
            Key Value Props
          </div>
          <ul class="mb-3 line-height-m">
            <li><b>Users don't have to think about infrastructure:</b> We aimed to allow users with no knowledge of Kubernetes or KNative to easily access their benefits.</li> 
            <li><b>Features for all skill levels:</b> We designed for early-career developers, but also included features that allow for more efficient workflows for our advanced users.</li>
            <li><b>Cost savings at scale: </b> KNative manages memory allocation automatically which results in big cost savings. Making KNative easily accessible to developers allows those savings to scale.</li>
          </ul>
        </div>
      </div>
      <div class="content-extra-wide">
        <div class="grid grid-2 mb-2">
          <div class="card mb-2">
            <div class="card-image mb-1">
              <img src="/static/images/serverless-16-01.png" class="" style="width:100%;" alt="Image"/>
            </div>
            <div class="caption center" style="max-width:400px;">
              Early design for our alpha release
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-image mb-1">
              <img src="/static/images/serverless-16-02.png" class="" style="width:100%;" alt="Image"/>
            </div>
            <div class="caption center" style="max-width:400px;">
              Early design for our alpha release
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- CONCLUSION -->

    <a id="nav-11"></a>
    <div class="collapsable">
      <div class="main border-top mb-5">
        <div class="content-narrow">
          <div class="eyebrow color-red pt-2 mb-2">Conclusion</div>
          <div class="header-small fw-6 mb-2">
            Impact
          </div>
          <div class="header-xsmall fw-6 mb-2">
            Initial Feedback From the Field
          </div>
          <div class="line-height-m mb-2">
            As of this writing, the project was going into an internal alpha release. Initial feedback from our field team was very positive. “When a developer doesn’t know much about a new technology, just clicking a box is powerful.” was a response from a field engineer in EMEA.
          </div>
          <div class="header-xsmall fw-6 mb-2">
            Differentiating Features
          </div>
          <div class="mb-2 line-height-m">
            Our design studio produced two features that our competitors do not have: change logs and scaling analysis. These features address the top two pain points for serverless technology: debugging and cold starts (according to the Serverless Community Survey).
          </div>
          <div class="header-xsmall fw-6 mb-2">
            Impact on the Design Practice
          </div>
          <div class="mb-2 line-height-m">
            Our "target skill level" matrix went over well with other design teams, and was adopted for other projects.
          </div>
          <div class="header-xsmall fw-6 mb-2">
            Learnings
          </div>
          <ul class="mb-3 line-height-m">
            <li><b>Opinionated APIs can be challenging:</b> We designed a UI on top of two very opinionated APIs (KNative and Kubernetes) and those opinions were often at odds with good UX principles.</li> 
            <li><b>Putting competitive analysis in the journey map worked:</b> We found ourselves referring back to the analysis often, and I got feedback that others were doing the same.</li>
          </ul>
        </div>
      </div>
    </div>    

    <!--
    <div id="side-bar-nav">
      <div style="height:91px; display:flex; flex-direction: row; margin:30px 0px 0px 0px;">
        <div style="flex:1"></div>
        <div onClick="closeNav()" style="cursor:pointer"><span class="material-symbols-outlined" style="font-size: 34; margin-right:-10">chevron_left</span></div>
      </div>
      <div class="" style ="line-height: 1.6em;">
        <div class='side-nav nav-header'><a href="#nav-01" style="font-weight: 700;">INTRO</a></div>
        <div class='side-nav'><a href="#nav-01">Tl;dr</a></div>
        <div class='side-nav'><a href="#nav-03">Role and team</a></div>
        <div class='side-nav mb-2'><a href="#nav-04">Roadmapping</a></div>
        <div class='side-nav nav-header'><a href="#nav-05" style="font-weight: 700;">RESEARCH</a></div>
        <div class='side-nav'><a href="#nav-06">Goals</a></div>
        <div class='side-nav'><a href="#nav-07">Findings</a></div>
        <div class='side-nav'><a href="#nav-07a">Persona</a></div>
        <div class='side-nav mb-2'><a href="#nav-09">User Journey</a></div>
        <div class='side-nav nav-header'><a href="#nav-05" style="font-weight: 700;">STRATEGY</a></div>
        <div class='side-nav mb-2'><a href="#nav-08">Design Posture</a></div>
        <div class='side-nav nav-header'><a href="#nav-10" style="font-weight: 700;">RAPID PROTOTYPING</a></div>
        <div class='side-nav'><a href="#nav-11">Collaboration</a></div>
        <div class='side-nav mb-2'><a href="#nav-12">Prototyping</a></div>
        <div class='side-nav nav-header'><a href="#nav-10" style="font-weight: 700;">EXAMPLE</a></div>
        <div class='side-nav mb-2'><a href="#nav-11">Feature Evolution</a></div>
        <div class='side-nav nav-header'><a href="#nav-13" style="font-weight: 700;">DOG FOODING</a></div>
        <div class='side-nav'><a href="#nav-14">Card Sorting</a></div>
        <div class='side-nav mb-2'><a href="#nav-15">Feature Vetting</a></div>
        <div class='side-nav nav-header'><a href="#nav-16" style="font-weight: 700;">CONCLUSION</a></div>
        <div class='side-nav'><a href="#nav-16">Impact</a></div>
      </div>
    </div>
    -->

    <div id="side-bar-nav">
      <div style="height:91px; display:flex; flex-direction: row; margin:30px 0px 0px 0px;">
        <div style="flex:1"></div>
        <div onClick="closeNav()" style="cursor:pointer"><span class="material-symbols-outlined" style="font-size: 34; margin-right:-10">chevron_left</span></div>
      </div>
      <div class="" style ="line-height: 2.0em;">
        <div class='side-nav nav-header'><a href="#nav-01" style="font-weight: 400;">Intro</a></div>
        <div class='side-nav nav-header'><a href="#nav-02" style="font-weight: 400;">Role and Team</a></div>
        <div class='side-nav nav-header'><a href="#nav-03" style="font-weight: 400;">Strategy</a></div>
        <div class='side-nav nav-header'><a href="#nav-04" style="font-weight: 400;">Design Strategy</a></div>
        <div class='side-nav nav-header'><a href="#nav-05" style="font-weight: 400;">Story Mapping</a></div>
        <div class='side-nav nav-header'><a href="#nav-06" style="font-weight: 400;">Competitive Analysis</a></div>
        <div class='side-nav nav-header'><a href="#nav-07" style="font-weight: 400;">Ideation</a></div>
        <div class='side-nav nav-header'><a href="#nav-08" style="font-weight: 400;">Rapid Prototyping</a></div>
        <div class='side-nav nav-header'><a href="#nav-09" style="font-weight: 400;">Wireframing</a></div>
        <div class='side-nav nav-header'><a href="#nav-10" style="font-weight: 400;">Alpha Release</a></div>
        <div class='side-nav nav-header'><a href="#nav-11" style="font-weight: 400;">Conclusion</a></div>

      </div>
    </div>

  </body>
</html>